{% extends 'base.html'%}

{% block 'head' %}
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<script>$(document).ready(function() {

    function limpa_formulário_cep() {
        // Limpa valores do formulário de cep.
        $("#rua").val("");
        $("#bairro").val("");
    }
    
    //Quando o campo cep perde o foco.
    $("#cep").blur(function() {
        //Nova variável "cep" somente com dígitos.
        var cep = $(this).val().replace(/\D/g, '');

        //Verifica se campo cep possui valor informado.
        if (cep != "") {

            //Expressão regular para validar o CEP.
            var validacep = /^[0-9]{8}$/;

            //Valida o formato do CEP.
            if(validacep.test(cep)) {

                //Preenche os campos com "..." enquanto consulta webservice.
                $("#rua").val("...");
                $("#bairro").val("...");
                

                //Consulta o webservice viacep.com.br/
                $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {
                
                    if (!("erro" in dados)) {
                        //Atualiza os campos com os valores da consulta.
                        $("#rua").val(dados.logradouro);
                        $("#bairro").val(dados.bairro);
                   
                    } //end if.
                    else {
                        //CEP pesquisado não foi encontrado.
                        limpa_formulário_cep();
                        alert("CEP não encontrado.");
                    }
                });
            } //end if.
            else {
                //cep é inválido.
                limpa_formulário_cep();
                alert("Formato de CEP inválido.");
            }
        } //end if.
        else {
            //cep sem valor, limpa formulário.
            limpa_formulário_cep();
        }
    });
});

</script>

{%endblock%}

{%block 'conteudo'%}
<div class="container">

  <br>
  <h1 class="rosa" style="color: white;">Ao clicar em "Efetuar pedido" será confirmado sua compra</h1>
  <hr>

  {%if erro == '1'%}
    <div class="alert alert-danger" role="alert">
        Escolha ao menos um produto antes de efetuar a compra!
    </div>
  
  {%endif%}

    <div class="row">

        <div class="col-sm fundo">

        <form method="post" action="{% url 'finalizar_pedido' %}">{% csrf_token %}

          <br>
          <h3 style="color: white;" class="rosa">Nome*:</h3>
          <input type="text" required="required" class="form-control" placeholder="Nome" name="nome">

          <br>
          <h3 style="color: white;" class="rosa">Cep:</h3>
          <input type="text" class="form-control" id="cep" placeholder="CEP" name="cep">

          <br>
          <h3 style="color: white;" class="rosa">Cidade*:</h3>
          <select class="form-control">
            <option selected>Santa rita do passa quatro</option>
          </select>

          <br>
          <h3 style="color: white;" class="rosa">Rua*:</h3>
          <input type="text" required="required" class="form-control" placeholder="Rua" id="rua" name="rua">

          <br>
          <h3 style="color: white;" class="rosa">Número*:</h3>
          <input type="text" required="required" class="form-control" placeholder="Número" name="numero">

          <br>
          <h3 style="color: white;" class="rosa">Bairro*:</h3>
          <input type="text" required="required" class="form-control" placeholder="Bairro" id="bairro" name="bairro">

          <br>
          <h3 style="color: white;" class="rosa">Ponto de referência:</h3>
          <input type="text" class="form-control" placeholder="Ponto de referência" name="pt_referencia">

          <br>
          <h3 style="color: white;" class="rosa">Telefone*:</h3>
          <input type="text" required="required" class="form-control" placeholder="Telefone" name="telefone">
          <br>

     
          
    </div>

  </div>
  <div class="row">
    <div class="col-sm fundo">

    </div>

    <div class="col-sm fundo">
        <div class="btn btn-info btn-lg" onclick="pagar_entrega()">Pagar na entrega</div>
    </div>

</div>
<hr>
<br>

<div class="row">
    <div class="col-sm fundo">
        <h1 id="total" style="color: white;">Total: R${{total}}0</h1>
    </div>

    <div class="col-sm fundo">
        <input id="inputCupom" class="form-control" type="text" name="cupom" placeholder="Cupom de desconto">
        <p id="msg"></p>
        <br>
        <div id="btnCupom" class="btn btn-secondary" onclick="validaCupom()">Validar cupom</div>
    </div>

</div>
<br>
<br>

<div id="pagamento">
    
    <h3 class="rosa" style="color: white;">Meio de pagamento*:</h3>
    <select name="meio_pagamento" class="form-control" onchange="javascript:dinheiro(this);">
      <option value="1">Dinheiro</option>
      <option value="2">Cartão</option>
    </select>

    <div id="troco">
        <h3 class="rosa" style="color: white;">troco para*:</h3>
        <input type="text" class="form-control" placeholder="Número" name="troco_para">
    </div>
    <br>
    <button onclick="envia()" class="btn btn-success btn-lg">Efetuar pedido!</button>

</div>


</form>

</div>

<script>
function validaCupom(){
   cupom = document.getElementById('inputCupom').value
   $.ajax({
            url: "{% url 'validaCupom'%}",
            method: 'post',
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                'cupom': cupom
            },
            success: function(resposta){

              resposta = JSON.parse(resposta)
              div_total = document.getElementById('total')
              msg = document.getElementById('msg')

              if(resposta['status'] == 1){

                div_total.innerHTML = 'Total: R${{total}}0'
                msg.innerHTML = "Cupom inválido"
                msg.style.color = 'red'
                
              }else{

                div_total.innerHTML = 'De: <s>R${{total}}0</s> Por R$' + resposta['total_com_desconto'] + '0'
                msg.innerHTML = rscesposta['deonto'] + "% aplicado com sucesso"
                msg.style.color = 'green'
              }
                

            }

        })
}
</script>

{%endblock%}
